<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Crepixa</title>
    <link rel="icon" type="image/ico" href="assets/crepixa.png"/>
    <link rel="stylesheet" href="css/libs/normalize.css"/>
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/libs/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/libs/hover-min.css"/>
    <link rel="stylesheet" href="css/libs/animate.css"/>
    <link rel="stylesheet" href="css/libs/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/libs/imagepicker.css"/>
    <link rel="stylesheet" href="css/libs/swipper.css"/>
    <link rel="stylesheet" href="css/libs/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <section class="about-page">
      <section class="about-content">
        <section class="navbar-component pt-2">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="home.html"><img src="assets/logo.png"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link hvr-float" href="home.html">HOME </a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="about.html">ABOUT US</a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="portfolio.html">PORTOFOLIO </a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="team.html">TEAM</a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="contact.html">CONTACT</a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" type="button" data-toggle="modal" data-target="#subscribeModal">SUBSCRIBE</a></li>
                </ul>
              </div>
            </nav>
            <!-- Subscribe Modal-->
            <div class="modal fade main-modal" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="modal-body text-center">
                    <div class="img-title"><img src="assets/subscribe.png"/></div>
                    <div class="body-content">
                      <h4>Subscribe</h4>
                      <p>Sign up here to get the lastest, updates and special offers delivered direcktly to your inbox.</p>
                      <form>
                        <div class="form-group">
                          <input class="form-control" id="email-subscribe" type="email" placeholder="ENTER YOUR MAIL ADDRESS"/>
                        </div>
                        <div class="form-group">
                          <button class="hvr-float" type="submit">SUBSCRIBE</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page-header">
          <header class="text-center">
            <h1 class="wow fadeInUp" data-wow-duration="2s">ABOUT US</h1>
          </header>
        </section>
        <section class="content">
          <header>
            <h1 class="wow fadeIn" data-wow-duration="2s">Who We are</h1>
          </header>
          <div class="container">
            <article>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam</p>
            </article>
          </div>
          <div class="think-section text-center"><img class="w-100 wow fadeIn" data-wow-duration="2s" src="assets/about/about.png"/>
            <h1 class="wow fadeInUp" data-wow-duration="2s">THINK TO CREATE</h1>
          </div>
          <header>
            <h1 class="wow fadeIn" data-wow-duration="2s">What do we want ?</h1>
          </header>
          <div class="container">
            <article>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam</p>
            </article>
          </div>
          <div class="shoot-moon">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="section-img wow fadeInLeft"><img class="w-100" src="assets/about/about2.svg"/></div>
                </div>
                <div class="col-md-6">
                  <div class="section-title">
                    <h1 class="wow fadeInRight mt-4" data-wow-duration="2s">shoot<br/>for the<br/>moon</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <header>
            <h1 class="wow fadeIn" data-wow-duration="2s">Where are we going ?</h1>
          </header>
          <div class="container">
            <article>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam</p>
            </article>
          </div>
          <div class="ultimate-growth text-center">
            <div class="container">
              <h1 class="text-uppercase wow fadeIn" data-wow-duration="2s">ultimate<br/>growth</h1>
            </div><img class="w-100 wow fadeInUp" src="assets/about/about3.svg"/>
          </div>
          <header>
            <h1 class="wow fadeIn" data-wow-duration="2s">You can be part of us</h1>
          </header>
          <div class="container">
            <article class="part-section">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam</p>
            </article>
          </div>
        </section>
      </section>
    </section>
    <div class="footer-content-brand">
      <div class="container">
        <div class="brand-section text-center">
          <button class="brand text-uppercase wow fadeIn" data-wow-duration="2s" onclick="location.href='questionaire.html';">BUILD YOUR BRAND</button>
          <article class="wow fadeInUp" data-wow-duration="2s">
            <p>Let us make the pixels talk for you!</p>
          </article>
        </div>
      </div>
    </div>
    <section class="footer-section">
      <div class="footer-links">
        <div class="container">
          <div class="content">
            <div class="row align-items-center">
              <div class="col-lg-2 col-md-4 col-sm-3">
                <div class="logo"><img src="assets/footer-logo.svg"/></div>
              </div>
              <div class="col-lg-4 col-md-8 col-sm-9">
                <div class="address">
                  <ul class="list-unstyled">
                    <li>Munich - Germany</li>
                    <li>Cairo Branch - JizahKing ALfaisal St.</li>
                    <li><a href="tel:+20 10 62 91 56 12">+20 10 62 91 56 12</a></li>
                    <li><a href="mailto:service@crepixa.com">service@crepixa.com</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="links">
                  <ul class="list-unstyled">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="portfolio.html">PORTOFOLIO</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a type="button" data-toggle="modal" data-target="#subscribeModal">SUBSCRIBE</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="copywright">
            <p>© 2020 Crepixa Studio. All Rights Reserved</p>
          </div>
        </div>
      </div>
      <div class="social-icons">
        <div class="contetnt">
          <div class="left-side">
            <ul class="list-unstyled terms">
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">TERMS AND CONDITIONS</a></li>
            </ul>
          </div>
          <div class="right-side">
            <ul class="list-unstyled social">
              <li><a href="#"><img src="assets/icons/be.png"/></a></li>
              <li><a href="#"> <img src="assets/icons/fb.png"/></a></li>
              <li><a href="#"><img src="assets/icons/tel.png"/></a></li>
              <li><a href="#"><img src="assets/icons/tw.png"/></a></li>
              <li><a href="#"><img src="assets/icons/fi.png"/></a></li>
              <li><a href="#"><img src="assets/icons/ins.png"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section><span class="scrollTop"><span class="scroll"><img src="assets/arrow.svg"/></span></span></section>
    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <script src="js/libs/bootstrap.bundle.min.js"></script>
    <script src="js/libs/jquery.nicescroll.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.1/image-picker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>