<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Crepixa</title>
    <link rel="icon" type="image/ico" href="assets/crepixa.png"/>
    <link rel="stylesheet" href="css/libs/normalize.css"/>
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/libs/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/libs/hover-min.css"/>
    <link rel="stylesheet" href="css/libs/animate.css"/>
    <link rel="stylesheet" href="css/libs/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/libs/imagepicker.css"/>
    <link rel="stylesheet" href="css/libs/swipper.css"/>
    <link rel="stylesheet" href="css/libs/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <section class="error-page">
      <section class="navbar-component pt-2">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="home.html"><img src="assets/logo.png"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link hvr-float" href="home.html">HOME </a></li>
                <li class="nav-item"><a class="nav-link hvr-float" href="about.html">ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link hvr-float" href="portfolio.html">PORTOFOLIO </a></li>
                <li class="nav-item"><a class="nav-link hvr-float" href="team.html">TEAM</a></li>
                <li class="nav-item"><a class="nav-link hvr-float" href="contact.html">CONTACT</a></li>
                <li class="nav-item"><a class="nav-link hvr-float" type="button" data-toggle="modal" data-target="#subscribeModal">SUBSCRIBE</a></li>
              </ul>
            </div>
          </nav>
          <!-- Subscribe Modal-->
          <div class="modal fade main-modal" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body text-center">
                  <div class="img-title"><img src="assets/subscribe.png"/></div>
                  <div class="body-content">
                    <h4>Subscribe</h4>
                    <p>Sign up here to get the lastest, updates and special offers delivered direcktly to your inbox.</p>
                    <form>
                      <div class="form-group">
                        <input class="form-control" id="email-subscribe" type="email" placeholder="ENTER YOUR MAIL ADDRESS"/>
                      </div>
                      <div class="form-group">
                        <button class="hvr-float" type="submit">SUBSCRIBE</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="error-content text-center">
        <div class="data-content wow fadeIn" data-wow-duration="2s"><img class="w-100" src="assets/Asset 2.png"/>
          <h1>4<span>0</span>4</h1>
          <h4>Oops!, Page not Found</h4>
          <button class="text-uppercase mt-3 hvr-float mb-5" onclick="location.href='home.html';">go back home</button>
        </div>
      </div>
    </section>
    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <script src="js/libs/bootstrap.bundle.min.js"></script>
    <script src="js/libs/jquery.nicescroll.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.1/image-picker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>