<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Crepixa</title>
    <link rel="icon" type="image/ico" href="assets/crepixa.png"/>
    <link rel="stylesheet" href="css/libs/normalize.css"/>
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/libs/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/libs/hover-min.css"/>
    <link rel="stylesheet" href="css/libs/animate.css"/>
    <link rel="stylesheet" href="css/libs/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/libs/imagepicker.css"/>
    <link rel="stylesheet" href="css/libs/swipper.css"/>
    <link rel="stylesheet" href="css/libs/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <section class="portofolioa2-page">
      <section class="portofolio-content">
        <section class="navbar-component pt-2">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="home.html"><img src="assets/logo.png"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link hvr-float" href="home.html">HOME </a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="about.html">ABOUT US</a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="portfolio.html">PORTOFOLIO </a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="team.html">TEAM</a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="contact.html">CONTACT</a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" type="button" data-toggle="modal" data-target="#subscribeModal">SUBSCRIBE</a></li>
                </ul>
              </div>
            </nav>
            <!-- Subscribe Modal-->
            <div class="modal fade main-modal" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="modal-body text-center">
                    <div class="img-title"><img src="assets/subscribe.png"/></div>
                    <div class="body-content">
                      <h4>Subscribe</h4>
                      <p>Sign up here to get the lastest, updates and special offers delivered direcktly to your inbox.</p>
                      <form>
                        <div class="form-group">
                          <input class="form-control" id="email-subscribe" type="email" placeholder="ENTER YOUR MAIL ADDRESS"/>
                        </div>
                        <div class="form-group">
                          <button class="hvr-float" type="submit">SUBSCRIBE</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page-header">
          <header class="text-center">
            <h1 class="wow fadeInUp" data-wow-duration="2s">PORTOFOLIO</h1>
          </header>
        </section>
        <section class="portfolio2">
          <div class="content">
            <div class="row">
              <div class="col-lg-4 col-sm-6"><a href="single-project.html">
                  <div class="project-content">
                    <div class="project-img"><img class="w-100" src="assets/home/proj1.png"/></div>
                    <div class="project-info" style="background: #231f20">
                      <div class="content">
                        <h5><strong>Arabian Resturant</strong></h5>
                        <p>Logo design - Russia</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-4 col-sm-6"><a href="single-project.html">
                  <div class="project-content">
                    <div class="project-img"><img class="w-100" src="assets/home/proj2.png"/></div>
                    <div class="project-info" style="background: #fcdd14">
                      <div class="content">
                        <h5><strong>Arabian Resturant</strong></h5>
                        <p>Logo design - Russia</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-4 col-sm-6"><a href="single-project.html">
                  <div class="project-content">
                    <div class="project-img"><img class="w-100" src="assets/home/proj3.png"/></div>
                    <div class="project-info" style="background: #0079a4">
                      <div class="content">
                        <h5><strong>Arabian Resturant</strong></h5>
                        <p>Logo design - Russia</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-4 col-sm-6"><a href="single-project.html">
                  <div class="project-content">
                    <div class="project-img"><img class="w-100" src="assets/home/proj4.png"/></div>
                    <div class="project-info" style="background: #768f48">
                      <div class="content">
                        <h5><strong>Arabian Resturant</strong></h5>
                        <p>Logo design - Russia</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-4 col-sm-6"><a href="single-project.html">
                  <div class="project-content">
                    <div class="project-img"><img class="w-100" src="assets/home/proj5.png"/></div>
                    <div class="project-info" style="background: #451215">
                      <div class="content">
                        <h5><strong>Arabian Resturant</strong></h5>
                        <p>Logo design - Russia</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-4 col-sm-6"><a href="single-project.html">
                  <div class="project-content">
                    <div class="project-img"><img class="w-100" src="assets/home/proj6.png"/></div>
                    <div class="project-info" style="background: #4c4d4d">
                      <div class="content">
                        <h5><strong>Arabian Resturant</strong></h5>
                        <p>Logo design - Russia</p>
                      </div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </section>
      </section>
    </section>
    <div class="footer-content-brand">
      <div class="container">
        <div class="brand-section text-center">
          <button class="brand text-uppercase wow fadeIn" data-wow-duration="2s" onclick="location.href='questionaire.html';">BUILD YOUR BRAND</button>
          <article class="wow fadeInUp" data-wow-duration="2s">
            <p>Let us make the pixels talk for you!</p>
          </article>
        </div>
      </div>
    </div>
    <section class="footer-section">
      <div class="footer-links">
        <div class="container">
          <div class="content">
            <div class="row align-items-center">
              <div class="col-lg-2 col-md-4 col-sm-3">
                <div class="logo"><img src="assets/footer-logo.svg"/></div>
              </div>
              <div class="col-lg-4 col-md-8 col-sm-9">
                <div class="address">
                  <ul class="list-unstyled">
                    <li>Munich - Germany</li>
                    <li>Cairo Branch - JizahKing ALfaisal St.</li>
                    <li><a href="tel:+20 10 62 91 56 12">+20 10 62 91 56 12</a></li>
                    <li><a href="mailto:service@crepixa.com">service@crepixa.com</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="links">
                  <ul class="list-unstyled">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="portfolio.html">PORTOFOLIO</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a type="button" data-toggle="modal" data-target="#subscribeModal">SUBSCRIBE</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="copywright">
            <p>© 2020 Crepixa Studio. All Rights Reserved</p>
          </div>
        </div>
      </div>
      <div class="social-icons">
        <div class="contetnt">
          <div class="left-side">
            <ul class="list-unstyled terms">
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">TERMS AND CONDITIONS</a></li>
            </ul>
          </div>
          <div class="right-side">
            <ul class="list-unstyled social">
              <li><a href="#"><img src="assets/icons/be.png"/></a></li>
              <li><a href="#"> <img src="assets/icons/fb.png"/></a></li>
              <li><a href="#"><img src="assets/icons/tel.png"/></a></li>
              <li><a href="#"><img src="assets/icons/tw.png"/></a></li>
              <li><a href="#"><img src="assets/icons/fi.png"/></a></li>
              <li><a href="#"><img src="assets/icons/ins.png"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section><span class="scrollTop"><span class="scroll"><img src="assets/arrow.svg"/></span></span></section>
    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <script src="js/libs/bootstrap.bundle.min.js"></script>
    <script src="js/libs/jquery.nicescroll.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.1/image-picker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>