<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Crepixa</title>
    <link rel="icon" type="image/ico" href="assets/crepixa.png"/>
    <link rel="stylesheet" href="css/libs/normalize.css"/>
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/libs/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/libs/hover-min.css"/>
    <link rel="stylesheet" href="css/libs/animate.css"/>
    <link rel="stylesheet" href="css/libs/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/libs/imagepicker.css"/>
    <link rel="stylesheet" href="css/libs/swipper.css"/>
    <link rel="stylesheet" href="css/libs/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <section class="questionaire-page">
      <section class="questionaire-content">
        <section class="navbar-component pt-2">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="home.html"><img src="assets/logo.png"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link hvr-float" href="home.html">HOME </a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="about.html">ABOUT US</a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="portfolio.html">PORTOFOLIO </a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="team.html">TEAM</a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="contact.html">CONTACT</a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" type="button" data-toggle="modal" data-target="#subscribeModal">SUBSCRIBE</a></li>
                </ul>
              </div>
            </nav>
            <!-- Subscribe Modal-->
            <div class="modal fade main-modal" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="modal-body text-center">
                    <div class="img-title"><img src="assets/subscribe.png"/></div>
                    <div class="body-content">
                      <h4>Subscribe</h4>
                      <p>Sign up here to get the lastest, updates and special offers delivered direcktly to your inbox.</p>
                      <form>
                        <div class="form-group">
                          <input class="form-control" id="email-subscribe" type="email" placeholder="ENTER YOUR MAIL ADDRESS"/>
                        </div>
                        <div class="form-group">
                          <button class="hvr-float" type="submit">SUBSCRIBE</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page-header">
          <header class="text-center">
            <h1 class="wow fadeInUp" data-wow-duration="2s">Questionaire</h1>
          </header>
        </section>
        <section class="content">
          <div class="container">
            <div class="desired-sevrice mt-4">
              <header>
                <h3 class="wow fadeInUp" data-wow-duration="2s">Choose your desired sevrice :</h3>
              </header>
              <article>
                <form class="row p-3">
                  <div class="custom-control custom-switch col-lg-3 col-md-4 col-6 mt-2">
                    <input class="custom-control-input" id="branding" type="checkbox"/>
                    <label class="custom-control-label" for="branding">Branding</label>
                  </div>
                  <div class="custom-control custom-switch col-lg-3 col-md-4 col-6 mt-2">
                    <input class="custom-control-input" id="advertising" type="checkbox"/>
                    <label class="custom-control-label" for="advertising">Advertising</label>
                  </div>
                  <div class="custom-control custom-switch col-lg-3 col-md-4 col-6 mt-2">
                    <input class="custom-control-input" id="social" type="checkbox"/>
                    <label class="custom-control-label" for="social">Social Media</label>
                  </div>
                  <div class="custom-control custom-switch col-lg-3 col-md-4 col-6 mt-2">
                    <input class="custom-control-input" id="marketing" type="checkbox"/>
                    <label class="custom-control-label" for="marketing">Marketing</label>
                  </div>
                  <div class="custom-control custom-switch col-lg-3 col-md-4 col-6 mt-2">
                    <input class="custom-control-input" id="graphics" type="checkbox"/>
                    <label class="custom-control-label" for="graphics">Motion Graphics</label>
                  </div>
                  <div class="custom-control custom-switch col-lg-3 col-md-4 col-6 mt-2">
                    <input class="custom-control-input" id="web" type="checkbox"/>
                    <label class="custom-control-label" for="web">Web Design</label>
                  </div>
                  <div class="custom-control custom-switch col-lg-3 col-md-4 col-6 mt-2">
                    <input class="custom-control-input" id="app" type="checkbox"/>
                    <label class="custom-control-label" for="app">App Design</label>
                  </div>
                </form>
              </article>
            </div>
            <div class="branding-sevrice mt-4">
              <header>
                <h3 class="wow fadeInUp" data-wow-duration="2s">Choose your Branding sevrice :</h3>
              </header>
              <article>
                <form class="row p-3">
                  <div class="custom-control custom-switch col-lg-3 col-md-4 col-6 mt-2">
                    <input class="custom-control-input" id="logo" type="checkbox"/>
                    <label class="custom-control-label" for="logo">Logo design</label>
                  </div>
                  <div class="custom-control custom-switch col-lg-3 col-md-4 col-6 mt-2">
                    <input class="custom-control-input" id="full-brand" type="checkbox"/>
                    <label class="custom-control-label" for="full-brand">Full Brand</label>
                  </div>
                  <div class="custom-control custom-switch col-lg-3 col-md-4 col-6 mt-2">
                    <input class="custom-control-input" id="stationary" type="checkbox"/>
                    <label class="custom-control-label" for="stationary">Stationary design</label>
                  </div>
                </form>
              </article>
            </div>
            <div class="form-questions">
              <form>
                <div class="form-group">
                  <label class="wow fadeInUp" for="business-name" data-wow-duration="2s">What is the name of your business ?</label>
                  <input class="form-control" id="business-name" type="text"/>
                </div>
                <div class="form-group">
                  <label class="wow fadeInUp" for="business-sector" data-wow-duration="2s">What is your business sector?</label>
                  <input class="form-control" id="business-sector" type="text"/>
                </div>
                <div class="form-group">
                  <label class="wow fadeInUp" for="profucts-type" data-wow-duration="2s">What kind of products and / or services do you provide?</label>
                  <input class="form-control" id="profucts-type" type="text"/>
                </div>
                <div class="form-group">
                  <label class="wow fadeInUp" for="target" data-wow-duration="2s">Who is your target market?</label>
                  <input class="form-control" id="target" type="text"/>
                </div>
              </form>
            </div>
            <div class="img-styles">
              <p class="wow fadeInUp" data-wow-duration="2s">Which of the following styles do you prefer?</p>
              <div class="imgs-content">
                <select id="images" name="user[avatar]">
                  <option value="">Please Select</option>
                  <option value="1" data-img-src="assets/questionaire/1.PNG"></option>
                  <option value="2" data-img-src="assets/questionaire/1.PNG"></option>
                  <option value="3" data-img-src="assets/questionaire/1.PNG"></option>
                  <option value="4" data-img-src="assets/questionaire/1.PNG"></option>
                  <option value="5" data-img-src="assets/questionaire/1.PNG"></option>
                  <option value="6" data-img-src="assets/questionaire/1.PNG"></option>
                  <option value="7" data-img-src="assets/questionaire/1.PNG"></option>
                  <option value="8" data-img-src="assets/questionaire/1.PNG"></option>
                  <option value="9" data-img-src="assets/questionaire/1.PNG"></option>
                </select>
              </div>
            </div>
            <div class="font-styles">
              <p class="wow fadeInUp" data-wow-duration="2s">Which of the following font styles do you prefer?</p>
              <div class="imgs-content">
                <select id="images" name="user[avatar]">
                  <option value="">Please Select</option>
                  <option value="1" data-img-src="assets/questionaire/2.PNG"></option>
                  <option value="2" data-img-src="assets/questionaire/2.PNG"></option>
                  <option value="3" data-img-src="assets/questionaire/2.PNG"></option>
                  <option value="4" data-img-src="assets/questionaire/2.PNG"></option>
                  <option value="5" data-img-src="assets/questionaire/2.PNG"></option>
                  <option value="6" data-img-src="assets/questionaire/2.PNG"></option>
                  <option value="7" data-img-src="assets/questionaire/2.PNG"></option>
                  <option value="8" data-img-src="assets/questionaire/2.PNG"></option>
                  <option value="9" data-img-src="assets/questionaire/2.PNG"></option>
                </select>
              </div>
            </div>
            <div class="additional-info">
              <form>
                <div class="form-group">
                  <label class="wow fadeInUp" for="add-info" data-wow-duration="2s">Is there any additional information you’d like to add which would help?</label>
                  <textarea class="form-control" id="add-info" rows="10"></textarea>
                </div>
              </form>
            </div>
            <div class="upload-img text-center">
              <p>You can attach any files that you want us to look at when working on your request ( samples , mood borads , logos , documents , content and any thing will help us get your request done )</p>
              <div class="file-input text-center">
                <input class="choose" type="file" name="avatar" accept="image/*"/><span class="button text-uppercase mt-4"><img src="assets/icons/upload.png"/>upload image</span><span class="label">preview files</span>
              </div><img id="preview" src=""/>
            </div>
            <div class="basic-info">
              <div class="form-group">
                <label class="wow fadeInUp" for="name" data-wow-duration="2s">Your Name:</label>
                <input class="form-control" id="name" type="text"/>
              </div>
              <div class="form-group">
                <label class="wow fadeInUp" for="email" data-wow-duration="2s">Your Email Address:</label>
                <input class="form-control" id="email" type="email"/>
              </div>
              <div class="form-group">
                <label class="wow fadeInUp" for="request-title" data-wow-duration="2s">Your Request Title:</label>
                <input class="form-control" id="request-title" type="text"/>
              </div>
            </div>
            <div class="form-submition text-center">
              <p class="thankp wow fadeInUp" data-wow-duration="2s">Thank you for taking the time to complete this questionnaire.</p>
              <button class="text-uppercase mt-3 sub-button wow fadeInUp" type="button" data-toggle="modal" data-target="#sentModal" data-wow-duration="2s">submit request</button>
              <!-- Subscribe Modal-->
              <div class="modal fade main-modal ques-modal" id="sentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body text-center">
                      <div class="img-title"><img src="assets/subscribe.png"/></div>
                      <div class="body-content">
                        <h4>Sent</h4>
                        <p>Your request has been successfully sent We will replay to your mail as soon as possible</p>
                        <h5 class="text-uppercase">thank you for chossing us !</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="footer-section">
      <div class="footer-links">
        <div class="container">
          <div class="content">
            <div class="row align-items-center">
              <div class="col-lg-2 col-md-4 col-sm-3">
                <div class="logo"><img src="assets/footer-logo.svg"/></div>
              </div>
              <div class="col-lg-4 col-md-8 col-sm-9">
                <div class="address">
                  <ul class="list-unstyled">
                    <li>Munich - Germany</li>
                    <li>Cairo Branch - JizahKing ALfaisal St.</li>
                    <li><a href="tel:+20 10 62 91 56 12">+20 10 62 91 56 12</a></li>
                    <li><a href="mailto:service@crepixa.com">service@crepixa.com</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="links">
                  <ul class="list-unstyled">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="portfolio.html">PORTOFOLIO</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a type="button" data-toggle="modal" data-target="#subscribeModal">SUBSCRIBE</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="copywright">
            <p>© 2020 Crepixa Studio. All Rights Reserved</p>
          </div>
        </div>
      </div>
      <div class="social-icons">
        <div class="contetnt">
          <div class="left-side">
            <ul class="list-unstyled terms">
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">TERMS AND CONDITIONS</a></li>
            </ul>
          </div>
          <div class="right-side">
            <ul class="list-unstyled social">
              <li><a href="#"><img src="assets/icons/be.png"/></a></li>
              <li><a href="#"> <img src="assets/icons/fb.png"/></a></li>
              <li><a href="#"><img src="assets/icons/tel.png"/></a></li>
              <li><a href="#"><img src="assets/icons/tw.png"/></a></li>
              <li><a href="#"><img src="assets/icons/fi.png"/></a></li>
              <li><a href="#"><img src="assets/icons/ins.png"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section><span class="scrollTop"><span class="scroll"><img src="assets/arrow.svg"/></span></span></section>
    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <script src="js/libs/bootstrap.bundle.min.js"></script>
    <script src="js/libs/jquery.nicescroll.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.1/image-picker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>