<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Crepixa</title>
    <link rel="icon" type="image/ico" href="assets/crepixa.png"/>
    <link rel="stylesheet" href="css/libs/normalize.css"/>
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/libs/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/libs/hover-min.css"/>
    <link rel="stylesheet" href="css/libs/animate.css"/>
    <link rel="stylesheet" href="css/libs/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/libs/imagepicker.css"/>
    <link rel="stylesheet" href="css/libs/swipper.css"/>
    <link rel="stylesheet" href="css/libs/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <section class="project-page">
      <section class="project-content">
        <section class="navbar-component pt-2">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="home.html"><img src="assets/logo.png"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link hvr-float" href="home.html">HOME </a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="about.html">ABOUT US</a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="portfolio.html">PORTOFOLIO </a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="team.html">TEAM</a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" href="contact.html">CONTACT</a></li>
                  <li class="nav-item"><a class="nav-link hvr-float" type="button" data-toggle="modal" data-target="#subscribeModal">SUBSCRIBE</a></li>
                </ul>
              </div>
            </nav>
            <!-- Subscribe Modal-->
            <div class="modal fade main-modal" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="modal-body text-center">
                    <div class="img-title"><img src="assets/subscribe.png"/></div>
                    <div class="body-content">
                      <h4>Subscribe</h4>
                      <p>Sign up here to get the lastest, updates and special offers delivered direcktly to your inbox.</p>
                      <form>
                        <div class="form-group">
                          <input class="form-control" id="email-subscribe" type="email" placeholder="ENTER YOUR MAIL ADDRESS"/>
                        </div>
                        <div class="form-group">
                          <button class="hvr-float" type="submit">SUBSCRIBE</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="proj-img">
          <div class="proj-tit text-center">
            <h1 class="wow fadeInUp" data-wow-duration="2s">Ghada Bin Sultan</h1>
            <h4 class="wow fadeInUp" data-wow-duration="2s">Personal Brand - KSA</h4>
          </div>
          <div class="sub-imgs mt-4">
            <div class="row">
              <div class="col-md-8"><a data-fancybox="gallery" href="assets/proj/proj1.png" data-caption="">
                  <div class="progect-gallery-img mt-4"><img class="w-100 img-1" src="assets/proj/proj1.png"/>
                    <div class="overlay-gallery"><i class="fas fa-search-plus"></i></div>
                  </div></a></div>
              <div class="col-md-4"><a data-fancybox="gallery" href="assets/proj/proj3.png" data-caption="">
                  <div class="progect-gallery-img mt-4"><img class="w-100 img-2" src="assets/proj/proj3.png"/>
                    <div class="overlay-gallery"><i class="fas fa-search-plus"></i></div>
                  </div></a><a data-fancybox="gallery" href="assets/proj/proj2.png" data-caption="">
                  <div class="progect-gallery-img mt-4"><img class="w-100 img-3" src="assets/proj/proj2.png"/>
                    <div class="overlay-gallery"><i class="fas fa-search-plus"></i></div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="proj-info">
          <header class="wow fadeIn" data-wow-duration="2s">
            <h1>Ghada Bin Sultan<br/><span>Personal Brand - KSA</span></h1>
          </header>
          <div class="container">
            <article>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam</p>
            </article>
          </div>
        </div>
        <div class="proj-img">
          <div class="sub-imgs">
            <div class="row">
              <div class="col-md-4"><a data-fancybox="gallery" href="assets/proj/proj4.png" data-caption="">
                  <div class="progect-gallery-img mt-4"><img class="w-100 img-2" src="assets/proj/proj4.png"/>
                    <div class="overlay-gallery"><i class="fas fa-search-plus"></i></div>
                  </div></a><a data-fancybox="gallery" href="assets/proj/proj5.png" data-caption="">
                  <div class="progect-gallery-img mt-4"><img class="w-100 img-3 img-9" src="assets/proj/proj5.png"/>
                    <div class="overlay-gallery"><i class="fas fa-search-plus"></i></div>
                  </div></a></div>
              <div class="col-md-8"><a data-fancybox="gallery" href="assets/proj/proj6.png" data-caption="">
                  <div class="progect-gallery-img mt-4"><img class="w-100 img-1" src="assets/proj/proj6.png"/>
                    <div class="overlay-gallery"><i class="fas fa-search-plus"></i></div>
                  </div></a></div>
              <div class="col-12 mt-4"><a data-fancybox="gallery" href="assets/proj/proj7.jpg" data-caption="">
                  <div class="progect-gallery-img"><img class="w-100" src="assets/proj/proj7.jpg"/>
                    <div class="overlay-gallery"><i class="fas fa-search-plus"></i></div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="proj-font">
          <header>
            <h1 class="wow fadeIn" data-wow-duration="2s">Primary<br/>Font</h1>
          </header>
          <article>
            <div class="container">
              <div class="row mt-5 justify-content-center">
                <div class="col-lg-10 col-12">
                  <h4><strong>Jaguar JC</strong></h4>
                </div>
                <div class="col-lg-7 col-9">
                  <div class="table-responsive container-fluid">
                    <table class="table table-borderless" id="tablePreview">
                      <tbody class="text-center">
                        <tr>
                          <th>A</th>
                          <th>B</th>
                          <th>C</th>
                          <th>D</th>
                          <th>E</th>
                          <th>F</th>
                          <th>G</th>
                          <th>H</th>
                          <th>I</th>
                          <th>J</th>
                          <th>K</th>
                          <th>L</th>
                          <th>M</th>
                        </tr>
                        <tr>
                          <th>N</th>
                          <th>O</th>
                          <th>P</th>
                          <th>Q</th>
                          <th>R</th>
                          <th>S</th>
                          <th>T</th>
                          <th>U</th>
                          <th>V</th>
                          <th>W</th>
                          <th>X</th>
                          <th>Y</th>
                          <th>Z</th>
                        </tr>
                        <tr class="text-lowercase">
                          <th>A</th>
                          <th>B</th>
                          <th>C</th>
                          <th>D</th>
                          <th>E</th>
                          <th>F</th>
                          <th>G</th>
                          <th>H</th>
                          <th>I</th>
                          <th>J</th>
                          <th>K</th>
                          <th>L</th>
                          <th>M</th>
                        </tr>
                        <tr class="text-lowercase">
                          <th>N</th>
                          <th>O</th>
                          <th>P</th>
                          <th>Q</th>
                          <th>R</th>
                          <th>S</th>
                          <th>T</th>
                          <th>U</th>
                          <th>V</th>
                          <th>W</th>
                          <th>X</th>
                          <th>Y</th>
                          <th>Z</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-lg-3 col-3">
                  <div class="font-weight mt-2">
                    <h5><strong>Bold</strong></h5>
                  </div>
                </div>
              </div>
              <div class="row mt-5 justify-content-center">
                <div class="col-lg-7 col-9">
                  <div class="table-responsive container-fluid">
                    <table class="table table-borderless" id="tablePreview">
                      <tbody class="text-center">
                        <tr>
                          <th>A</th>
                          <th>B</th>
                          <th>C</th>
                          <th>D</th>
                          <th>E</th>
                          <th>F</th>
                          <th>G</th>
                          <th>H</th>
                          <th>I</th>
                          <th>J</th>
                          <th>K</th>
                          <th>L</th>
                          <th>M</th>
                        </tr>
                        <tr>
                          <th>N</th>
                          <th>O</th>
                          <th>P</th>
                          <th>Q</th>
                          <th>R</th>
                          <th>S</th>
                          <th>T</th>
                          <th>U</th>
                          <th>V</th>
                          <th>W</th>
                          <th>X</th>
                          <th>Y</th>
                          <th>Z</th>
                        </tr>
                        <tr class="text-lowercase">
                          <th>A</th>
                          <th>B</th>
                          <th>C</th>
                          <th>D</th>
                          <th>E</th>
                          <th>F</th>
                          <th>G</th>
                          <th>H</th>
                          <th>I</th>
                          <th>J</th>
                          <th>K</th>
                          <th>L</th>
                          <th>M</th>
                        </tr>
                        <tr class="text-lowercase">
                          <th>N</th>
                          <th>O</th>
                          <th>P</th>
                          <th>Q</th>
                          <th>R</th>
                          <th>S</th>
                          <th>T</th>
                          <th>U</th>
                          <th>V</th>
                          <th>W</th>
                          <th>X</th>
                          <th>Y</th>
                          <th>Z</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-lg-3 col-3">
                  <div class="font-weight mt-2">
                    <h5><strong>Light</strong></h5>
                  </div>
                </div>
              </div>
              <div class="row mt-5 justify-content-center">
                <div class="col-lg-7 col-9">
                  <div class="table-responsive container-fluid">
                    <table class="table table-borderless" id="tablePreview">
                      <tbody class="text-center">
                        <tr>
                          <th>0</th>
                          <th>1</th>
                          <th>2</th>
                          <th>3</th>
                          <th>4</th>
                          <th>5</th>
                          <th>6</th>
                          <th>7</th>
                          <th>8</th>
                          <th>9</th>
                          <th>0</th>
                          <th>1</th>
                          <th>2</th>
                          <th>3</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-lg-3 col-3">
                  <div class="font-weight mt-2">
                    <h5><strong>Figures</strong></h5>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="proj-logo">
          <div class="row">
            <div class="col-md-8"><a data-fancybox="gallery" href="assets/proj/proj8.png" data-caption="">
                <div class="progect-gallery-img mt-4"><img class="w-100 img-1" src="assets/proj/proj8.png"/>
                  <div class="overlay-gallery"><i class="fas fa-search-plus"></i></div>
                </div></a></div>
            <div class="col-md-4"><a data-fancybox="gallery" href="assets/proj/proj9.png" data-caption="">
                <div class="progect-gallery-img mt-4"><img class="w-100 img-2" src="assets/proj/proj9.png"/>
                  <div class="overlay-gallery"><i class="fas fa-search-plus"></i></div>
                </div></a><a data-fancybox="gallery" href="assets/proj/proj10.png" data-caption="">
                <div class="progect-gallery-img mt-4"><img class="w-100 img-2" src="assets/proj/proj10.png"/>
                  <div class="overlay-gallery"><i class="fas fa-search-plus"></i></div>
                </div></a></div>
          </div>
        </div>
      </section>
    </section>
    <div class="footer-content-brand">
      <div class="container">
        <div class="brand-section text-center">
          <button class="brand text-uppercase wow fadeIn" data-wow-duration="2s" onclick="location.href='questionaire.html';">BUILD YOUR BRAND</button>
          <article class="wow fadeInUp" data-wow-duration="2s">
            <p>Let us make the pixels talk for you!</p>
          </article>
        </div>
      </div>
    </div>
    <section class="footer-section">
      <div class="footer-links">
        <div class="container">
          <div class="content">
            <div class="row align-items-center">
              <div class="col-lg-2 col-md-4 col-sm-3">
                <div class="logo"><img src="assets/footer-logo.svg"/></div>
              </div>
              <div class="col-lg-4 col-md-8 col-sm-9">
                <div class="address">
                  <ul class="list-unstyled">
                    <li>Munich - Germany</li>
                    <li>Cairo Branch - JizahKing ALfaisal St.</li>
                    <li><a href="tel:+20 10 62 91 56 12">+20 10 62 91 56 12</a></li>
                    <li><a href="mailto:service@crepixa.com">service@crepixa.com</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="links">
                  <ul class="list-unstyled">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="portfolio.html">PORTOFOLIO</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a type="button" data-toggle="modal" data-target="#subscribeModal">SUBSCRIBE</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="copywright">
            <p>© 2020 Crepixa Studio. All Rights Reserved</p>
          </div>
        </div>
      </div>
      <div class="social-icons">
        <div class="contetnt">
          <div class="left-side">
            <ul class="list-unstyled terms">
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">TERMS AND CONDITIONS</a></li>
            </ul>
          </div>
          <div class="right-side">
            <ul class="list-unstyled social">
              <li><a href="#"><img src="assets/icons/be.png"/></a></li>
              <li><a href="#"> <img src="assets/icons/fb.png"/></a></li>
              <li><a href="#"><img src="assets/icons/tel.png"/></a></li>
              <li><a href="#"><img src="assets/icons/tw.png"/></a></li>
              <li><a href="#"><img src="assets/icons/fi.png"/></a></li>
              <li><a href="#"><img src="assets/icons/ins.png"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section><span class="scrollTop"><span class="scroll"><img src="assets/arrow.svg"/></span></span></section>
    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <script src="js/libs/bootstrap.bundle.min.js"></script>
    <script src="js/libs/jquery.nicescroll.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.1/image-picker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>