@font-face {
  src: url("../fonts/ProximaNova-Regular.otf");
  font-family: "ProximaNovaRegular"; }

@font-face {
  src: url("../fonts/BebasNeue-Bold.otf");
  font-family: "BebasNeueBold"; }

@font-face {
  src: url("../fonts/Proxima Nova Bold.otf");
  font-family: "ProximaNovaBold"; }

@font-face {
  src: url("../fonts/BebasNeue-Book.ttf");
  font-family: "BebasNeue-Book"; }

@font-face {
  src: url("../fonts/Poppins-Bold.ttf");
  font-family: "Poppins-Bold"; }

@font-face {
  src: url("../fonts/Poppins-Regular.ttf");
  font-family: "Poppins-Regular"; }

@font-face {
  src: url("../fonts/Poppins-Light.ttf");
  font-family: "Poppins-Light"; }

@font-face {
  src: url("../fonts/Poppins-Medium.ttf");
  font-family: "Poppins-Medium"; }

@font-face {
  src: url("../fonts/Poppins-ExtraLight.ttf");
  font-family: "Poppins-ExtraLight"; }

@font-face {
  src: url("../fonts/Poppins-SemiBold.ttf");
  font-family: "Poppins-SemiBold"; }

@font-face {
  src: url("../fonts/Proxima Nova Extrabold.otf");
  font-family: "ProximaNovaExtrabold"; }

@font-face {
  src: url("../fonts/BebasNeue-Regular.ttf");
  font-family: "BebasNeue-Regular"; }

@font-face {
  src: url("../fonts/Proxima Nova Alt Light.otf");
  font-family: "ProximaNovaAltLight"; }

@-webkit-keyframes scrollTop {
  0% {
    opacity: .2;
    bottom: 0; }
  25% {
    opacity: .5;
    bottom: 20%; }
  50% {
    opacity: .7;
    bottom: 35%; }
  75% {
    opacity: 1;
    bottom: 45%; }
  100% {
    opacity: 0;
    bottom: 60%; } }

@keyframes scrollTop {
  0% {
    opacity: .2;
    bottom: 0; }
  25% {
    opacity: .5;
    bottom: 20%; }
  50% {
    opacity: .7;
    bottom: 35%; }
  75% {
    opacity: 1;
    bottom: 45%; }
  100% {
    opacity: 0;
    bottom: 60%; } }

.home-page .home-landing-page .col-lg-6.left .left-side main .content button, .questionaire-page .questionaire-content .content .form-submition button.sub-button, .footer-content-brand .brand-section .brand {
  background-color: #000000;
  color: #fff;
  font-weight: bold;
  padding: 10px 25px;
  outline: none;
  border: none;
  position: relative; }
  .home-page .home-landing-page .col-lg-6.left .left-side main .content button:before, .questionaire-page .questionaire-content .content .form-submition button.sub-button:before, .footer-content-brand .brand-section .brand:before {
    content: "";
    position: absolute;
    bottom: -16px;
    left: 0;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-top-width: 0;
    border-bottom-width: 16px;
    border-right: 64px solid #fff; }

.main-modal .modal-content .modal-body .body-content form button, .questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-body .body-content form button {
  font-weight: bold;
  color: #000000;
  background-color: transparent;
  border: 4px solid #FCDD14;
  outline: none;
  padding: 2px 12px; }

.about-page .about-content .navbar-component, .portofolio-page .portofolio-content .navbar-component, .portofolioa2-page .portofolio-content .navbar-component, .project-page .project-content .navbar-component, .team-page .team-content .navbar-component, .contact-page .contact-content .navbar-component, .questionaire-page .questionaire-content .navbar-component, .error-page .navbar-component {
  background-color: #FCDD14; }
  @media (min-width: 992px) {
    .about-page .about-content .navbar-component .navbar-expand-lg .navbar-nav, .portofolio-page .portofolio-content .navbar-component .navbar-expand-lg .navbar-nav, .portofolioa2-page .portofolio-content .navbar-component .navbar-expand-lg .navbar-nav, .project-page .project-content .navbar-component .navbar-expand-lg .navbar-nav, .team-page .team-content .navbar-component .navbar-expand-lg .navbar-nav, .contact-page .contact-content .navbar-component .navbar-expand-lg .navbar-nav, .questionaire-page .questionaire-content .navbar-component .navbar-expand-lg .navbar-nav, .error-page .navbar-component .navbar-expand-lg .navbar-nav {
      margin-left: auto !important; } }
  .about-page .about-content .navbar-component .navbar-brand, .portofolio-page .portofolio-content .navbar-component .navbar-brand, .portofolioa2-page .portofolio-content .navbar-component .navbar-brand, .project-page .project-content .navbar-component .navbar-brand, .team-page .team-content .navbar-component .navbar-brand, .contact-page .contact-content .navbar-component .navbar-brand, .questionaire-page .questionaire-content .navbar-component .navbar-brand, .error-page .navbar-component .navbar-brand {
    margin: 0; }
    .about-page .about-content .navbar-component .navbar-brand img, .portofolio-page .portofolio-content .navbar-component .navbar-brand img, .portofolioa2-page .portofolio-content .navbar-component .navbar-brand img, .project-page .project-content .navbar-component .navbar-brand img, .team-page .team-content .navbar-component .navbar-brand img, .contact-page .contact-content .navbar-component .navbar-brand img, .questionaire-page .questionaire-content .navbar-component .navbar-brand img, .error-page .navbar-component .navbar-brand img {
      width: 115px; }
  .about-page .about-content .navbar-component .navbar-nav, .portofolio-page .portofolio-content .navbar-component .navbar-nav, .portofolioa2-page .portofolio-content .navbar-component .navbar-nav, .project-page .project-content .navbar-component .navbar-nav, .team-page .team-content .navbar-component .navbar-nav, .contact-page .contact-content .navbar-component .navbar-nav, .questionaire-page .questionaire-content .navbar-component .navbar-nav, .error-page .navbar-component .navbar-nav {
    text-align: start; }
    @media (min-width: 992px) {
      .about-page .about-content .navbar-component .navbar-nav .nav-item:last-child, .portofolio-page .portofolio-content .navbar-component .navbar-nav .nav-item:last-child, .portofolioa2-page .portofolio-content .navbar-component .navbar-nav .nav-item:last-child, .project-page .project-content .navbar-component .navbar-nav .nav-item:last-child, .team-page .team-content .navbar-component .navbar-nav .nav-item:last-child, .contact-page .contact-content .navbar-component .navbar-nav .nav-item:last-child, .questionaire-page .questionaire-content .navbar-component .navbar-nav .nav-item:last-child, .error-page .navbar-component .navbar-nav .nav-item:last-child {
        margin-left: 35px; } }
    .about-page .about-content .navbar-component .navbar-nav .nav-item:last-child .nav-link, .portofolio-page .portofolio-content .navbar-component .navbar-nav .nav-item:last-child .nav-link, .portofolioa2-page .portofolio-content .navbar-component .navbar-nav .nav-item:last-child .nav-link, .project-page .project-content .navbar-component .navbar-nav .nav-item:last-child .nav-link, .team-page .team-content .navbar-component .navbar-nav .nav-item:last-child .nav-link, .contact-page .contact-content .navbar-component .navbar-nav .nav-item:last-child .nav-link, .questionaire-page .questionaire-content .navbar-component .navbar-nav .nav-item:last-child .nav-link, .error-page .navbar-component .navbar-nav .nav-item:last-child .nav-link {
      font-weight: bold; }
    .about-page .about-content .navbar-component .navbar-nav .nav-item .nav-link, .portofolio-page .portofolio-content .navbar-component .navbar-nav .nav-item .nav-link, .portofolioa2-page .portofolio-content .navbar-component .navbar-nav .nav-item .nav-link, .project-page .project-content .navbar-component .navbar-nav .nav-item .nav-link, .team-page .team-content .navbar-component .navbar-nav .nav-item .nav-link, .contact-page .contact-content .navbar-component .navbar-nav .nav-item .nav-link, .questionaire-page .questionaire-content .navbar-component .navbar-nav .nav-item .nav-link, .error-page .navbar-component .navbar-nav .nav-item .nav-link {
      color: #231F20;
      font-family: ProximaNovaRegular;
      font-size: 13px; }

.about-page .about-content .page-header header, .portofolio-page .portofolio-content .page-header header, .portofolioa2-page .portofolio-content .page-header header, .team-page .team-content .page-header header, .contact-page .contact-content .page-header header, .questionaire-page .questionaire-content .page-header header {
  background-color: #FCDD14;
  padding: 100px 0; }
  .about-page .about-content .page-header header h1, .portofolio-page .portofolio-content .page-header header h1, .portofolioa2-page .portofolio-content .page-header header h1, .team-page .team-content .page-header header h1, .contact-page .contact-content .page-header header h1, .questionaire-page .questionaire-content .page-header header h1 {
    font-size: 70px;
    position: relative;
    color: #231F20;
    font-weight: bold;
    font-family: "Poppins-Bold"; }
    @media (max-width: 610px) {
      .about-page .about-content .page-header header h1, .portofolio-page .portofolio-content .page-header header h1, .portofolioa2-page .portofolio-content .page-header header h1, .team-page .team-content .page-header header h1, .contact-page .contact-content .page-header header h1, .questionaire-page .questionaire-content .page-header header h1 {
        font-size: 50px; } }
    .about-page .about-content .page-header header h1::before, .portofolio-page .portofolio-content .page-header header h1::before, .portofolioa2-page .portofolio-content .page-header header h1::before, .team-page .team-content .page-header header h1::before, .contact-page .contact-content .page-header header h1::before, .questionaire-page .questionaire-content .page-header header h1::before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -15px;
      height: 4px;
      width: 157px;
      background: #231F20;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%); }

.main-modal .modal-content {
  border: none;
  border-radius: 0px;
  -webkit-box-shadow: 1px 2px 15px -2px #8a858a;
          box-shadow: 1px 2px 15px -2px #8a858a; }
  .main-modal .modal-content .modal-header {
    border: none;
    padding: 0; }
    .main-modal .modal-content .modal-header button.close {
      position: absolute;
      right: 10px;
      top: 10px;
      color: #000000;
      opacity: 1;
      z-index: 99;
      outline: none;
      background: transparent;
      font-size: 24px; }
  .main-modal .modal-content .modal-body {
    padding: 0; }
    .main-modal .modal-content .modal-body .img-title {
      background: #FCDD14;
      padding: 40px 0;
      -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 92%, 52% 92%, 50% 100%, 48% 92%, 0 92%);
              clip-path: polygon(0% 0%, 100% 0%, 100% 92%, 52% 92%, 50% 100%, 48% 92%, 0 92%); }
      .main-modal .modal-content .modal-body .img-title img {
        width: 70px; }
    .main-modal .modal-content .modal-body .body-content {
      padding: 20px; }
      .main-modal .modal-content .modal-body .body-content h4 {
        margin-top: 20px;
        font-weight: bold;
        margin-bottom: 12px;
        font-family: "ProximaNovaBold";
        text-transform: uppercase;
        color: #000000; }
      .main-modal .modal-content .modal-body .body-content p {
        font-weight: lighter !important;
        font-family: "ProximaNovaRegular"; }
      .main-modal .modal-content .modal-body .body-content form input {
        background-color: #F1F1F2;
        font-family: "ProximaNovaRegular";
        border: none;
        outline: none;
        text-align: center; }
      .main-modal .modal-content .modal-body .body-content form button {
        font-family: BebasNeueBold;
        font-size: 20px;
        padding: 0 25px; }

.scrollTop {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 30px;
  z-index: 999; }
  .scrollTop::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    height: 80%; }
  .scrollTop span {
    background: #FCDD14;
    cursor: pointer;
    border: 1px solid #000000;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 50px;
    border-radius: 11px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 6px;
    -webkit-ttransition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: relative; }
    .scrollTop span img {
      position: absolute;
      left: 16%;
      bottom: 0;
      width: 20px;
      height: 20px;
      -webkit-animation: scrollTop 1.4s linear infinite;
              animation: scrollTop 1.4s linear infinite; }

.home-page .navbar-section {
  position: relative; }
  @media (max-width: 992px) {
    .home-page .navbar-section {
      background-color: #FCDD14; } }
  @media (min-width: 992px) {
    .home-page .navbar-section {
      position: relative;
      top: 12px; } }
  .home-page .navbar-section .container .navbar-brand {
    margin: 0; }
    .home-page .navbar-section .container .navbar-brand img {
      width: 115px;
      z-index: 9;
      position: relative; }
  @media (min-width: 992px) {
    .home-page .navbar-section .container .navbar-expand-lg .navbar-nav {
      margin-left: auto !important; } }
  .home-page .navbar-section .container .navbar-nav {
    z-index: 99;
    position: relative;
    text-align: start; }
    @media (min-width: 992px) {
      .home-page .navbar-section .container .navbar-nav .nav-item:last-child {
        margin-left: 35px; } }
    @media (min-width: 992px) {
      .home-page .navbar-section .container .navbar-nav .nav-item:last-child .nav-link {
        color: #FCDD14; } }
    .home-page .navbar-section .container .navbar-nav .nav-item:last-child .nav-link {
      font-weight: bold; }
    .home-page .navbar-section .container .navbar-nav .nav-item .nav-link {
      color: #fff;
      font-family: ProximaNovaRegular;
      font-size: 13px; }
      @media (min-width: 992px) and (max-width: 1200px) {
        .home-page .navbar-section .container .navbar-nav .nav-item .nav-link {
          padding: 4px; } }
      @media (max-width: 992px) {
        .home-page .navbar-section .container .navbar-nav .nav-item .nav-link {
          color: #000000; } }

.home-page .home-landing-page {
  overflow: hidden; }
  @media (min-width: 992px) {
    .home-page .home-landing-page {
      margin-top: -57px; } }
  .home-page .home-landing-page .col-lg-6 {
    padding: 0; }
    .home-page .home-landing-page .col-lg-6.left {
      background-color: #FCDD14;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
      .home-page .home-landing-page .col-lg-6.left .left-side main .content {
        text-align: start; }
        .home-page .home-landing-page .col-lg-6.left .left-side main .content h1 {
          margin-bottom: 30px;
          font-family: BebasNeueBold;
          font-weight: bold;
          font-size: 80px;
          line-height: 63px;
          color: #000000;
          margin-top: 20px; }
        .home-page .home-landing-page .col-lg-6.left .left-side main .content button {
          margin-bottom: 20px;
          font-family: "BebasNeue-Regular";
          font-size: 33px;
          padding: 2px 15px; }
    .home-page .home-landing-page .col-lg-6 .right-side #carouselExampleCaptions .carousel-indicators li {
      border-radius: 50%;
      width: 10px;
      height: 10px; }
      .home-page .home-landing-page .col-lg-6 .right-side #carouselExampleCaptions .carousel-indicators li.active {
        background-color: #FCDD14; }
    .home-page .home-landing-page .col-lg-6 .right-side #carouselExampleCaptions .carousel-inner {
      position: relative; }
      .home-page .home-landing-page .col-lg-6 .right-side #carouselExampleCaptions .carousel-inner .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        background: #000000d9; }
      @media (min-width: 992px) {
        .home-page .home-landing-page .col-lg-6 .right-side #carouselExampleCaptions .carousel-inner .carousel-item img {
          height: 100vh; } }
      .home-page .home-landing-page .col-lg-6 .right-side #carouselExampleCaptions .carousel-inner .carousel-item .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 60px;
        left: 15%;
        z-index: 999;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: start; }
        .home-page .home-landing-page .col-lg-6 .right-side #carouselExampleCaptions .carousel-inner .carousel-item .carousel-caption h5 {
          font-family: ProximaNovaBold;
          margin: 0;
          font-size: 27px; }
        .home-page .home-landing-page .col-lg-6 .right-side #carouselExampleCaptions .carousel-inner .carousel-item .carousel-caption p {
          font-family: ProximaNovaRegular;
          font-size: 20px; }

.testimonials {
  background-color: #000000; }
  .testimonials .testimonials-content .swiper-wrapper .swiper-slide .testimonials-content {
    color: #fff; }
    .testimonials .testimonials-content .swiper-wrapper .swiper-slide .testimonials-content header {
      text-align: start; }
      .testimonials .testimonials-content .swiper-wrapper .swiper-slide .testimonials-content header h3 {
        color: #FCDD14;
        font-weight: bold;
        font-family: BebasNeueBold;
        font-size: 36px;
        margin: 0; }
      .testimonials .testimonials-content .swiper-wrapper .swiper-slide .testimonials-content header h5 {
        font-family: BebasNeue-Book; }
    .testimonials .testimonials-content .swiper-wrapper .swiper-slide .testimonials-content article {
      text-align: start; }
      .testimonials .testimonials-content .swiper-wrapper .swiper-slide .testimonials-content article p {
        font-family: BebasNeue-Book;
        font-size: 19px; }
  .testimonials .testimonials-content .swiper-container .swiper-button-next:before {
    font-family: "Font Awesome 5 Free";
    content: "\f054";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    color: #FCDD14;
    font-size: 25px; }
  .testimonials .testimonials-content .swiper-container .swiper-button-prev:before {
    font-family: "Font Awesome 5 Free";
    content: "\f053";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    color: #FCDD14;
    font-size: 25px; }
  .testimonials .testimonials-content .swiper-container .swiper-button-next, .testimonials .testimonials-content .swiper-container .swiper-button-prev {
    background: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .testimonials .testimonials-content .swiper-container .swiper-wrapper .swiper-slide .logos {
    width: 50px;
    height: 50px; }

.portfolio {
  overflow: hidden;
  background-color: black; }
  .portfolio .content .col-lg-4, .portfolio .content .col-sm-6 {
    padding: 0; }
  .portfolio .content .project-content {
    overflow: hidden;
    position: relative; }
    .portfolio .content .project-content .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #404041a6;
      z-index: 9;
      -webkit-transition: .3s;
      transition: .3s; }
    .portfolio .content .project-content:hover .overlay {
      display: none; }
    .portfolio .content .project-content:hover .project-img img {
      -webkit-transform: scale(1.1);
              transform: scale(1.1); }
    .portfolio .content .project-content:hover .project-info::before {
      width: 59px; }
    .portfolio .content .project-content:hover .project-info .content {
      opacity: 1; }
    .portfolio .content .project-content .project-img {
      position: relative; }
      .portfolio .content .project-content .project-img img {
        -webkit-transition: .3s;
        transition: .3s; }
    .portfolio .content .project-content .project-info {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
      color: #fff; }
      .portfolio .content .project-content .project-info::before {
        -webkit-transition: .3s;
        transition: .3s;
        height: 45px;
        width: 0;
        bottom: 20px;
        position: relative;
        content: "";
        left: 0;
        background: #FCDD14; }
      .portfolio .content .project-content .project-info .content {
        position: relative;
        bottom: 17px;
        left: 10px;
        -webkit-transition: .3s;
        transition: .3s;
        opacity: 0; }
        .portfolio .content .project-content .project-info .content h5 {
          font-size: 20px;
          margin: 0;
          font-family: ProximaNovaBold; }
        .portfolio .content .project-content .project-info .content p {
          font-size: 16px;
          margin: 0;
          font-family: ProximaNovaRegular; }

.services-section {
  padding: 100px 0; }
  @media (max-width: 991px) {
    .services-section .services-content .w-100.break {
      display: none; } }
  .services-section .services-content a {
    text-decoration: none;
    color: #000000; }
    .services-section .services-content a .item-content {
      margin: 40px 0; }
      .services-section .services-content a .item-content:hover img {
        -webkit-transform: translateY(-10px);
                transform: translateY(-10px); }
      .services-section .services-content a .item-content:hover h4::before {
        width: 25%; }
      .services-section .services-content a .item-content img {
        -webkit-transition: .3s;
        transition: .3s;
        margin-bottom: 10px;
        width: 90px;
        height: 90px; }
      .services-section .services-content a .item-content h4 {
        font-size: 18px;
        position: relative;
        margin-top: 30px;
        font-family: "Poppins-Bold";
        color: #000000; }
        .services-section .services-content a .item-content h4::before {
          content: "";
          position: absolute;
          left: 50%;
          top: -16px;
          bottom: 0;
          height: 5px;
          width: 20%;
          background: #FCDD14;
          -webkit-transition: .3s;
          transition: .3s;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%); }

.about-page .about-content .content {
  text-align: start; }
  .about-page .about-content .content header {
    margin-top: 100px;
    position: relative; }
    .about-page .about-content .content header h1 {
      padding-left: 63px;
      color: #000000;
      font-weight: bold;
      font-family: "Poppins-Bold"; }
      @media (max-width: 610px) {
        .about-page .about-content .content header h1 {
          font-size: 26px; } }
      .about-page .about-content .content header h1::before {
        height: 45px;
        width: 55px;
        bottom: 0px;
        position: absolute;
        content: "";
        left: 0;
        background: #FCDD14; }
        @media (max-width: 610px) {
          .about-page .about-content .content header h1::before {
            bottom: -4px; } }
  .about-page .about-content .content article p {
    color: #000000;
    margin-top: 20px;
    font-family: "Poppins-Regular"; }
  .about-page .about-content .content .think-section {
    margin-top: 100px;
    background-color: #FCDD14; }
    .about-page .about-content .content .think-section h1 {
      margin: 0;
      padding: 60px 0;
      font-weight: bold;
      font-family: BebasNeueBold;
      font-size: 80px;
      color: #000000; }
      @media (max-width: 610px) {
        .about-page .about-content .content .think-section h1 {
          font-size: 45px; } }
  .about-page .about-content .content .shoot-moon {
    margin: 100px 0;
    padding: 50px 0;
    background-color: #FCDD14; }
    .about-page .about-content .content .shoot-moon .section-title {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
      .about-page .about-content .content .shoot-moon .section-title h1 {
        font-weight: bold;
        font-size: 80px;
        font-family: BebasNeueBold;
        line-height: 65px;
        color: #000000; }
        @media (max-width: 610px) {
          .about-page .about-content .content .shoot-moon .section-title h1 {
            font-size: 45px;
            line-height: 40px; } }
  .about-page .about-content .content .ultimate-growth {
    margin: 100px 0;
    padding: 50px 0 0 0;
    background-color: #FCDD14; }
    .about-page .about-content .content .ultimate-growth h1 {
      text-align: start;
      font-weight: bold;
      font-size: 80px;
      font-family: BebasNeueBold;
      line-height: 65px;
      color: #000000; }
      @media (max-width: 610px) {
        .about-page .about-content .content .ultimate-growth h1 {
          font-size: 45px;
          line-height: 40px; } }
  .about-page .about-content .content .part-section {
    margin-bottom: 100px; }

.portofolio-page .portofolio-content {
  overflow: hidden; }
  .portofolio-page .portofolio-content .content {
    margin: 60px 0; }
    .portofolio-page .portofolio-content .content .row .col-md-6 {
      padding: 0; }
    @media (max-width: 767px) {
      .portofolio-page .portofolio-content .content .row .bottom {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2; } }
    @media (max-width: 767px) {
      .portofolio-page .portofolio-content .content .row .up {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1; } }
    .portofolio-page .portofolio-content .content .project-info {
      text-align: start; }
      .portofolio-page .portofolio-content .content .project-info .content h5 {
        font-size: 25px;
        font-weight: bold;
        color: #000000;
        margin: 0;
        position: relative;
        font-family: "Poppins-Bold"; }
        .portofolio-page .portofolio-content .content .project-info .content h5::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: -35px;
          height: 4px;
          width: 49px;
          background: #FCDD14; }
      .portofolio-page .portofolio-content .content .project-info .content p {
        font-family: "Poppins-Regular";
        color: #000;
        font-size: 17px; }
      .portofolio-page .portofolio-content .content .project-info .content button {
        font-weight: bold;
        color: #000000;
        background-color: transparent;
        border: 4px solid #FCDD14;
        margin: 20px 0;
        outline: none;
        padding: 2px 12px;
        font-family: BebasNeueBold;
        font-size: 22px; }
    .portofolio-page .portofolio-content .content .project-imgs .carousel-indicators li {
      border-radius: 50%;
      width: 10px;
      height: 10px; }
      .portofolio-page .portofolio-content .content .project-imgs .carousel-indicators li.active {
        background-color: #FCDD14; }

.portofolioa2-page .portofolio-content {
  overflow: hidden; }
  .portofolioa2-page .portofolio-content .portfolio2 {
    overflow: hidden; }
    .portofolioa2-page .portofolio-content .portfolio2 .content .col-lg-4, .portofolioa2-page .portofolio-content .portfolio2 .content .col-sm-6 {
      padding: 0; }
    .portofolioa2-page .portofolio-content .portfolio2 .content .project-content {
      overflow: hidden; }
      .portofolioa2-page .portofolio-content .portfolio2 .content .project-content:hover .project-info {
        opacity: 1; }
      .portofolioa2-page .portofolio-content .portfolio2 .content .project-content .project-img {
        position: relative; }
      .portofolioa2-page .portofolio-content .portfolio2 .content .project-content .project-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;
        opacity: 0;
        -webkit-transition: .3s;
        transition: .3s; }
        .portofolioa2-page .portofolio-content .portfolio2 .content .project-content .project-info .content {
          color: #fff; }
          .portofolioa2-page .portofolio-content .portfolio2 .content .project-content .project-info .content h5 {
            font-size: 24px;
            margin: 0;
            font-family: "Poppins-Bold"; }
          .portofolioa2-page .portofolio-content .portfolio2 .content .project-content .project-info .content p {
            font-size: 18px;
            margin: 0;
            font-family: "Poppins-Regular"; }

.project-page .project-content .proj-img {
  overflow: hidden; }
  .project-page .project-content .proj-img .proj-tit {
    background: url("../assets/proj/proj.jpg") center center fixed;
    background-size: cover;
    color: #fff;
    padding: 220px 0; }
    .project-page .project-content .proj-img .proj-tit h1 {
      font-weight: bold;
      font-family: "Poppins-Bold";
      font-size: 65px; }
      @media (max-width: 610px) {
        .project-page .project-content .proj-img .proj-tit h1 {
          font-size: 34px; } }
    .project-page .project-content .proj-img .proj-tit h4 {
      position: relative;
      font-family: "Poppins-Regular";
      font-size: 40px; }
      @media (max-width: 610px) {
        .project-page .project-content .proj-img .proj-tit h4 {
          font-size: 27px; } }
      .project-page .project-content .proj-img .proj-tit h4::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -31px;
        height: 4px;
        width: 220px;
        background: #FCDD14;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%); }
  .project-page .project-content .proj-img .sub-imgs .img-1 {
    height: 640px; }
  .project-page .project-content .proj-img .sub-imgs .img-2 {
    height: 310px; }
  .project-page .project-content .proj-img .sub-imgs .img-3 {
    height: 307px; }

.project-page .project-content .proj-info {
  margin: 100px 0; }
  .project-page .project-content .proj-info header {
    position: relative;
    margin-bottom: 35px; }
    .project-page .project-content .proj-info header h1 {
      text-align: start;
      padding-left: 107px;
      color: #000000;
      font-weight: bold;
      font-size: 25px;
      font-family: "Poppins-Bold"; }
      .project-page .project-content .proj-info header h1 span {
        font-size: 18px;
        font-weight: lighter;
        font-family: "Poppins-Regular"; }
      .project-page .project-content .proj-info header h1::before {
        height: 60px;
        width: 95px;
        bottom: 1px;
        position: absolute;
        content: "";
        left: 0;
        background: #FCDD14; }
  .project-page .project-content .proj-info article p {
    text-align: start;
    font-family: "Poppins-Regular";
    color: #000000; }

.project-page .project-content .proj-font {
  margin: 100px 0; }
  .project-page .project-content .proj-font header {
    position: relative; }
    .project-page .project-content .proj-font header h1 {
      text-align: start;
      padding-left: 107px;
      font-family: "Poppins-Bold";
      color: #000000;
      font-weight: bold;
      font-size: 20px; }
      .project-page .project-content .proj-font header h1::before {
        height: 60px;
        width: 95px;
        bottom: -7px;
        position: absolute;
        content: "";
        left: 0;
        background: #FCDD14; }
  .project-page .project-content .proj-font article {
    font-family: "ProximaNovaBold";
    color: #231F20; }
    .project-page .project-content .proj-font article h4 {
      text-align: start;
      padding-left: 4%; }
  .project-page .project-content .proj-font .font-weight {
    text-align: start; }

.project-page .project-content .proj-logo {
  overflow: hidden; }
  .project-page .project-content .proj-logo .img-1 {
    height: 755px; }
  .project-page .project-content .proj-logo .img-2 {
    height: 365.5px; }
  .project-page .project-content .proj-logo .img-3 {
    height: 370px; }

.project-page a[data-fancybox='gallery']:hover .overlay-gallery {
  opacity: 1; }

.project-page a[data-fancybox='gallery']:hover .progect-gallery-img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1); }

.project-page .progect-gallery-img {
  position: relative;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  overflow: hidden; }
  .project-page .progect-gallery-img img {
    -webkit-transition: .3s;
    transition: .3s; }

.project-page .overlay-gallery {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: #404041a6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .3s;
  transition: .3s;
  opacity: 0; }
  .project-page .overlay-gallery i {
    font-size: 25px;
    color: #dadada; }

.team-page .team-content .crepixa-cairo header h1 {
  font-size: 70px;
  color: #231F20;
  font-weight: bold;
  margin-top: 100px;
  font-family: "Poppins-Bold"; }
  @media (max-width: 845px) {
    .team-page .team-content .crepixa-cairo header h1 {
      font-size: 38px; } }

.team-page .team-content .crepixa-cairo header h4 {
  position: relative;
  font-size: 50px;
  font-family: "Poppins-Light"; }
  @media (max-width: 610px) {
    .team-page .team-content .crepixa-cairo header h4 {
      font-size: 30px; } }
  .team-page .team-content .crepixa-cairo header h4::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 13px;
    height: 16px;
    width: 239px;
    background: #FCDD14;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: -9; }
    @media (max-width: 610px) {
      .team-page .team-content .crepixa-cairo header h4::before {
        bottom: 7px;
        height: 11px;
        width: 159px; } }

.team-page .team-content .crepixa-cairo article.first-slider {
  background: url("../assets/team1.png") center center no-repeat;
  background-size: cover;
  padding-bottom: 20px; }

.team-page .team-content .crepixa-cairo article.second-slider {
  padding-bottom: 20px;
  background: url("../assets/team2.png") center center no-repeat;
  background-size: cover; }

.team-page .team-content .crepixa-cairo article .owl-carousel .item {
  background-color: #F8F8F8; }
  .team-page .team-content .crepixa-cairo article .owl-carousel .item:hover .member-img img {
    -webkit-transform: scale(1);
            transform: scale(1); }
  .team-page .team-content .crepixa-cairo article .owl-carousel .item .member-img {
    overflow: hidden; }
    .team-page .team-content .crepixa-cairo article .owl-carousel .item .member-img img {
      -webkit-transition: .3s;
      transition: .3s;
      -webkit-transform: scale(1.1);
              transform: scale(1.1); }
  .team-page .team-content .crepixa-cairo article .owl-carousel .item .member-info h5 {
    font-size: 15px;
    color: #404041;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: "Poppins-SemiBold"; }
  .team-page .team-content .crepixa-cairo article .owl-carousel .item .member-info h6 {
    font-size: 14px;
    color: #404041;
    margin-bottom: 0;
    font-family: "Poppins-SemiBold"; }
  .team-page .team-content .crepixa-cairo article .owl-carousel .item .member-info p {
    font-size: 13px;
    color: #58595B;
    margin-bottom: 0;
    position: relative;
    font-family: "Poppins-Light"; }
    .team-page .team-content .crepixa-cairo article .owl-carousel .item .member-info p::before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -10px;
      height: 4px;
      width: 15%;
      background: #FCDD14;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%); }
  .team-page .team-content .crepixa-cairo article .owl-carousel .item .member-info .member-links {
    margin: 0;
    padding: 0; }
    .team-page .team-content .crepixa-cairo article .owl-carousel .item .member-info .member-links li {
      display: inline-block;
      margin: 5px; }
      .team-page .team-content .crepixa-cairo article .owl-carousel .item .member-info .member-links li a {
        color: #A6A8AB;
        background: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        display: inline-block; }

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background-color: #FCDD14 !important; }

.contact-page .contact-content .page-header header h1 {
  margin-bottom: 160px; }

.contact-page .contact-content .page-header article {
  text-align: start; }
  .contact-page .contact-content .page-header article .contact-content {
    -webkit-box-shadow: 1px 2px 15px -2px #8a858a;
            box-shadow: 1px 2px 15px -2px #8a858a;
    margin-top: -145px;
    background-color: #fff; }
    @media (min-width: 850px) {
      .contact-page .contact-content .page-header article .contact-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; } }
    .contact-page .contact-content .page-header article .contact-content .form-content {
      padding: 6%; }
      @media (min-width: 850px) {
        .contact-page .contact-content .page-header article .contact-content .form-content {
          width: 55%; } }
      .contact-page .contact-content .page-header article .contact-content .form-content h5 {
        font-family: "ProximaNovaExtrabold";
        font-size: 30px; }
      .contact-page .contact-content .page-header article .contact-content .form-content form input {
        background-color: #F1F1F2;
        border: none;
        outline: none;
        font-family: "ProximaNovaRegular"; }
      .contact-page .contact-content .page-header article .contact-content .form-content form .form-control:focus {
        -webkit-box-shadow: none;
                box-shadow: none; }
      .contact-page .contact-content .page-header article .contact-content .form-content form textarea {
        background-color: #F1F1F2;
        border: none;
        outline: none;
        font-family: "ProximaNovaRegular"; }
      .contact-page .contact-content .page-header article .contact-content .form-content form ::-webkit-input-placeholder {
        color: #A6A8AB; }
      .contact-page .contact-content .page-header article .contact-content .form-content form ::-moz-placeholder {
        color: #A6A8AB; }
      .contact-page .contact-content .page-header article .contact-content .form-content form :-ms-input-placeholder {
        color: #A6A8AB; }
      .contact-page .contact-content .page-header article .contact-content .form-content form ::-ms-input-placeholder {
        color: #A6A8AB; }
      .contact-page .contact-content .page-header article .contact-content .form-content form ::placeholder {
        color: #A6A8AB; }
      .contact-page .contact-content .page-header article .contact-content .form-content form button {
        font-weight: bold;
        color: #000000;
        background-color: transparent;
        border: 4px solid #FCDD14;
        margin: 20px 0;
        outline: none;
        padding: 0px 12px;
        width: 32%;
        font-family: BebasNeueBold;
        font-size: 22px; }
    .contact-page .contact-content .page-header article .contact-content .contact-info {
      background-color: #FCDD14;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      padding: 40px 0; }
      @media (min-width: 850px) {
        .contact-page .contact-content .page-header article .contact-content .contact-info {
          -webkit-clip-path: polygon(4% 0px, 100% 0%, 100% 100%, 4% 100%, 4% 46%, 0px 44%, 4% 42%);
                  clip-path: polygon(4% 0px, 100% 0%, 100% 100%, 4% 100%, 4% 46%, 0px 44%, 4% 42%);
          width: 45%;
          padding: 0; } }
      .contact-page .contact-content .page-header article .contact-content .contact-info .content .logo img {
        width: 125px; }
      .contact-page .contact-content .page-header article .contact-content .contact-info .content .address ul {
        margin: 0; }
        .contact-page .contact-content .page-header article .contact-content .contact-info .content .address ul li {
          color: #000000;
          font-family: "Poppins-SemiBold";
          font-size: 13px; }
          .contact-page .contact-content .page-header article .contact-content .contact-info .content .address ul li a {
            text-decoration: none;
            color: #000000;
            font-family: "Poppins-SemiBold";
            -webkit-transition: .3s;
            transition: .3s; }
            .contact-page .contact-content .page-header article .contact-content .contact-info .content .address ul li a:hover {
              color: #fff; }
      .contact-page .contact-content .page-header article .contact-content .contact-info .content .social-icons ul {
        margin: 0; }
        .contact-page .contact-content .page-header article .contact-content .contact-info .content .social-icons ul li {
          display: inline-block;
          margin: 5px; }
          .contact-page .contact-content .page-header article .contact-content .contact-info .content .social-icons ul li a img {
            height: 22px;
            width: 22px; }
      .contact-page .contact-content .page-header article .contact-content .contact-info .content .social-icons p {
        margin-bottom: 0; }
        .contact-page .contact-content .page-header article .contact-content .contact-info .content .social-icons p a {
          color: #000000;
          font-family: "Poppins-SemiBold";
          -webkit-transition: .3s;
          transition: .3s;
          text-decoration: none; }
          .contact-page .contact-content .page-header article .contact-content .contact-info .content .social-icons p a:hover {
            color: #fff; }
  .contact-page .contact-content .page-header article .map-section {
    position: relative;
    top: 7px; }

.questionaire-page .questionaire-content {
  overflow: hidden; }
  .questionaire-page .questionaire-content .content {
    text-align: start; }
    .questionaire-page .questionaire-content .content .desired-sevrice header h3, .questionaire-page .questionaire-content .content .branding-sevrice header h3 {
      font-weight: bold;
      font-family: "Poppins-Bold";
      color: #000000; }
      @media (max-width: 600px) {
        .questionaire-page .questionaire-content .content .desired-sevrice header h3, .questionaire-page .questionaire-content .content .branding-sevrice header h3 {
          font-size: 20px; } }
    .questionaire-page .questionaire-content .content .desired-sevrice article form label, .questionaire-page .questionaire-content .content .branding-sevrice article form label {
      font-family: "Poppins-Regular";
      color: #000000; }
      @media (max-width: 600px) {
        .questionaire-page .questionaire-content .content .desired-sevrice article form label, .questionaire-page .questionaire-content .content .branding-sevrice article form label {
          font-size: 12px; } }
    .questionaire-page .questionaire-content .content .desired-sevrice article form .custom-control-input:checked ~ .custom-control-label::before, .questionaire-page .questionaire-content .content .branding-sevrice article form .custom-control-input:checked ~ .custom-control-label::before {
      background-color: #000000;
      outline: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none; }
    .questionaire-page .questionaire-content .content .desired-sevrice article form .custom-switch .custom-control-label::after, .questionaire-page .questionaire-content .content .branding-sevrice article form .custom-switch .custom-control-label::after {
      border-radius: 0; }
    .questionaire-page .questionaire-content .content .desired-sevrice article form .custom-switch .custom-control-label::before, .questionaire-page .questionaire-content .content .branding-sevrice article form .custom-switch .custom-control-label::before {
      border-radius: 0; }
    .questionaire-page .questionaire-content .content .desired-sevrice article form .custom-switch .custom-control-input:checked ~ .custom-control-label::after, .questionaire-page .questionaire-content .content .branding-sevrice article form .custom-switch .custom-control-input:checked ~ .custom-control-label::after {
      background-color: #FCDD14; }
    .questionaire-page .questionaire-content .content .desired-sevrice article form .custom-switch .custom-control-label::after, .questionaire-page .questionaire-content .content .branding-sevrice article form .custom-switch .custom-control-label::after {
      top: calc(.25rem + 3px);
      left: calc(-2.25rem + 3px);
      width: calc(1rem - 6px);
      height: calc(1rem - 6px); }
    .questionaire-page .questionaire-content .content .form-questions {
      border: 1px solid #BBBDBF;
      margin: 20px 0;
      padding: 5%; }
      .questionaire-page .questionaire-content .content .form-questions input {
        background-color: #F1F1F2;
        border: none;
        outline: none; }
      .questionaire-page .questionaire-content .content .form-questions .form-control:focus {
        -webkit-box-shadow: none;
                box-shadow: none; }
      .questionaire-page .questionaire-content .content .form-questions label {
        font-family: "Poppins-Medium";
        color: #000000;
        font-size: 17px; }
    .questionaire-page .questionaire-content .content .img-styles, .questionaire-page .questionaire-content .content .font-styles {
      margin: 40px 0; }
      .questionaire-page .questionaire-content .content .img-styles p, .questionaire-page .questionaire-content .content .font-styles p {
        font-family: "Poppins-Medium";
        color: #000000;
        font-size: 17px; }
    .questionaire-page .questionaire-content .content .additional-info textarea {
      background-color: #F1F1F2;
      border: none;
      outline: none; }
    .questionaire-page .questionaire-content .content .additional-info textarea:focus {
      -webkit-box-shadow: none;
              box-shadow: none; }
    .questionaire-page .questionaire-content .content .additional-info label {
      font-family: "Poppins-Medium";
      color: #000000;
      font-size: 17px; }
    .questionaire-page .questionaire-content .content .upload-img {
      margin: 50px 0; }
      .questionaire-page .questionaire-content .content .upload-img p {
        font-family: "Poppins-Medium";
        color: #000000;
        font-size: 17px;
        text-align: start; }
      .questionaire-page .questionaire-content .content .upload-img .file-input {
        font-family: sans-serif;
        display: inline-block;
        text-align: left;
        padding: 8px 0;
        position: relative;
        width: 100%; }
      .questionaire-page .questionaire-content .content .upload-img .file-input > [type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 10;
        cursor: pointer; }
      .questionaire-page .questionaire-content .content .upload-img .file-input > .button {
        display: inline-block;
        cursor: pointer;
        padding: 1px 16px;
        border-radius: 2px;
        margin-right: 8px;
        font-size: 24px;
        font-weight: bold;
        color: #000000;
        background-color: transparent;
        border: 3px solid #FCDD14;
        outline: none;
        font-family: BebasNeueBold; }
      .questionaire-page .questionaire-content .content .upload-img .file-input > .label {
        color: #333;
        white-space: nowrap;
        opacity: .7;
        font-size: 13px; }
      .questionaire-page .questionaire-content .content .upload-img #preview {
        max-width: 180px;
        margin-top: 16px; }
      .questionaire-page .questionaire-content .content .upload-img span.button img {
        width: 18px;
        height: 18px;
        margin-right: 5px; }
    .questionaire-page .questionaire-content .content .basic-info {
      margin: 20px 0; }
      .questionaire-page .questionaire-content .content .basic-info input {
        background-color: #F1F1F2;
        border: none;
        outline: none; }
      .questionaire-page .questionaire-content .content .basic-info .form-control:focus {
        -webkit-box-shadow: none;
                box-shadow: none; }
      .questionaire-page .questionaire-content .content .basic-info label {
        font-family: "Poppins-Medium";
        color: #000000;
        font-size: 17px; }
    .questionaire-page .questionaire-content .content .form-submition {
      margin: 70px; }
      .questionaire-page .questionaire-content .content .form-submition p.thankp {
        font-family: "Poppins-Medium";
        color: #000000;
        font-size: 17px; }
      .questionaire-page .questionaire-content .content .form-submition button.sub-button {
        font-size: 28px;
        font-family: "BebasNeue-Regular";
        font-size: 50px;
        padding: 0px 34px; }
        @media (max-width: 825px) {
          .questionaire-page .questionaire-content .content .form-submition button.sub-button {
            font-size: 34px;
            padding: 4px 8px; } }
        .questionaire-page .questionaire-content .content .form-submition button.sub-button:before {
          content: "";
          position: absolute;
          bottom: -26px;
          left: 0;
          width: 0;
          height: 0;
          border: 0 solid transparent;
          border-top-width: 0px;
          border-bottom-width: 26px;
          border-right: 86px solid #FCDD14; }
      .questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content {
        border: none;
        border-radius: 0px;
        -webkit-box-shadow: 1px 2px 15px -2px #8a858a;
                box-shadow: 1px 2px 15px -2px #8a858a; }
        .questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-header {
          border: none;
          padding: 0; }
          .questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-header button.close {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #000000;
            opacity: 1;
            z-index: 99;
            outline: none;
            background: transparent;
            font-size: 24px; }
        .questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-body {
          padding: 0; }
          .questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-body .img-title {
            background: #FCDD14;
            padding: 40px 0;
            -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 92%, 52% 92%, 50% 100%, 48% 92%, 0 92%);
                    clip-path: polygon(0% 0%, 100% 0%, 100% 92%, 52% 92%, 50% 100%, 48% 92%, 0 92%); }
            .questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-body .img-title img {
              width: 70px; }
          .questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-body .body-content {
            padding: 20px; }
            .questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-body .body-content h4 {
              margin-top: 20px;
              font-weight: bold;
              margin-bottom: 12px;
              font-family: "ProximaNovaBold";
              text-transform: uppercase;
              color: #000000;
              font-size: 30px; }
            .questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-body .body-content p {
              font-weight: lighter !important;
              font-family: "ProximaNovaAltLight";
              color: #1F1F1F; }
            .questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-body .body-content h5 {
              font-family: "ProximaNovaAltLight";
              color: #000000;
              margin-top: 20px;
              margin-bottom: 60px; }
            .questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-body .body-content form input {
              background-color: #F1F1F2;
              font-family: "ProximaNovaRegular";
              border: none;
              outline: none;
              text-align: center; }
            .questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-body .body-content form button {
              font-family: BebasNeueBold;
              font-size: 20px;
              padding: 0 25px; }

.error-page .error-content {
  background: #FCDD14;
  min-height: calc(100vh - 55.9px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .error-page .error-content .data-content h1 {
    font-size: 100px;
    font-weight: bold;
    color: #000000;
    font-family: "Poppins-Bold"; }
    .error-page .error-content .data-content h1 span {
      color: white; }
  .error-page .error-content .data-content h4 {
    font-weight: bold;
    color: #000000;
    font-size: 28px; }
  .error-page .error-content .data-content button {
    font-weight: bold;
    color: #000000;
    background-color: transparent;
    border: 4px solid #000000;
    outline: none;
    padding: 0px 19px;
    font-family: BebasNeueBold;
    font-size: 24px; }

.footer-content-brand {
  background-color: #FCDD14; }
  .footer-content-brand .brand-section {
    padding: 80px 0; }
    .footer-content-brand .brand-section .brand {
      font-size: 28px;
      font-family: "BebasNeueBold";
      background-color: #000000;
      padding: 3px 38px !important;
      font-size: 36px !important; }
      @media (max-width: 409px) {
        .footer-content-brand .brand-section .brand {
          font-size: 26px !important;
          font-family: "BebasNeue-Regular"; } }
    .footer-content-brand .brand-section article p {
      margin: 0;
      color: #000000;
      font-size: 22px;
      margin-top: 20px;
      position: relative;
      font-family: "Poppins-ExtraLight"; }
      @media (max-width: 448px) {
        .footer-content-brand .brand-section article p {
          font-size: 15px; } }
      .footer-content-brand .brand-section article p:before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50px;
        bottom: 0;
        height: 3px;
        width: 124px;
        background: #000000;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%); }

.footer-section {
  background-color: #000000; }
  .footer-section .footer-links .content {
    padding: 60px 0; }
    .footer-section .footer-links .content .logo {
      text-align: start; }
      .footer-section .footer-links .content .logo img {
        width: 110px;
        margin: 20px 0; }
    .footer-section .footer-links .content .address ul {
      margin: 0;
      text-align: start; }
      .footer-section .footer-links .content .address ul li {
        color: #fff;
        font-family: "Poppins-SemiBold";
        font-size: 13px; }
        .footer-section .footer-links .content .address ul li a {
          text-decoration: none;
          color: #FCDD14;
          font-family: "Poppins-SemiBold"; }
    .footer-section .footer-links .content .links ul {
      text-align: start;
      margin: 0; }
      @media (max-width: 991px) {
        .footer-section .footer-links .content .links ul {
          margin-top: 30px; } }
      .footer-section .footer-links .content .links ul li {
        display: inline-block;
        margin: 5px; }
        .footer-section .footer-links .content .links ul li:last-child a {
          color: #FCDD14;
          font-weight: bold; }
        .footer-section .footer-links .content .links ul li a {
          text-decoration: none;
          font-size: 14px;
          color: #fff;
          font-family: "ProximaNovaRegular";
          -webkit-transition: .3s;
          transition: .3s; }
          .footer-section .footer-links .content .links ul li a:hover {
            color: #FCDD14; }
  .footer-section .footer-links .copywright p {
    color: #fff;
    margin-bottom: 18px;
    font-family: "Poppins-SemiBold";
    font-size: 13px;
    text-align: start; }
  .footer-section .social-icons .contetnt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
    text-align: start; }
    .footer-section .social-icons .contetnt .left-side {
      background-color: #fff;
      padding-left: 6%;
      width: 60%; }
      @media (max-width: 490px) {
        .footer-section .social-icons .contetnt .left-side {
          width: 55%; } }
      .footer-section .social-icons .contetnt .left-side ul.terms {
        margin: 0; }
        .footer-section .social-icons .contetnt .left-side ul.terms li {
          display: inline-block;
          margin: 5px;
          font-family: "Poppins-SemiBold"; }
          @media (max-width: 490px) {
            .footer-section .social-icons .contetnt .left-side ul.terms li {
              margin: 0; } }
          .footer-section .social-icons .contetnt .left-side ul.terms li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 12px; }
            @media (max-width: 512px) {
              .footer-section .social-icons .contetnt .left-side ul.terms li a {
                font-size: 10px; } }
            @media (max-width: 490px) {
              .footer-section .social-icons .contetnt .left-side ul.terms li a {
                width: 55%;
                font-size: 8px; } }
    .footer-section .social-icons .contetnt .right-side {
      background-color: #FCDD14;
      width: 40%; }
      @media (max-width: 490px) {
        .footer-section .social-icons .contetnt .right-side {
          width: 45%; } }
      .footer-section .social-icons .contetnt .right-side ul.social {
        margin: 0; }
        .footer-section .social-icons .contetnt .right-side ul.social li {
          display: inline-block;
          margin: 4px; }
          @media (max-width: 490px) {
            .footer-section .social-icons .contetnt .right-side ul.social li {
              margin: 3px; } }
          .footer-section .social-icons .contetnt .right-side ul.social li a {
            text-decoration: none;
            color: #000000; }
            .footer-section .social-icons .contetnt .right-side ul.social li a img {
              width: 15px;
              height: 15px;
              -webkit-transition: .3s;
              transition: .3s; }
              .footer-section .social-icons .contetnt .right-side ul.social li a img:hover {
                -webkit-transform: scale(1.1);
                        transform: scale(1.1); }

/*# sourceMappingURL=main.css.map */
