@font-face {
    src: url('../fonts/ArbFONTS.ttf');
    font-family: "Bold";
}

@font-face {
    src: url('../fonts/ArbFONTSBR.ttf');
    font-family: "Semi";
}

@font-face {
    src: url('../fonts/RBLight.ttf');
    font-family: "Light";
}


/* Start The RTL Direction Content */
html {
    direction: rtl;
}

ul {
    padding: 0 !important;
}

/* Start The Navbar */
@media (min-width: 992px) {
    .home-page .navbar-section .container .navbar-expand-lg .navbar-nav {
        margin-left: 0 !important;
    }
}

@media (min-width: 992px) {

    .about-page .about-content .navbar-component .navbar-expand-lg .navbar-nav,
    .portofolio-page .portofolio-content .navbar-component .navbar-expand-lg .navbar-nav,
    .portofolioa2-page .portofolio-content .navbar-component .navbar-expand-lg .navbar-nav,
    .project-page .project-content .navbar-component .navbar-expand-lg .navbar-nav,
    .team-page .team-content .navbar-component .navbar-expand-lg .navbar-nav,
    .contact-page .contact-content .navbar-component .navbar-expand-lg .navbar-nav,
    .questionaire-page .questionaire-content .navbar-component .navbar-expand-lg .navbar-nav,
    .error-page .navbar-component .navbar-expand-lg .navbar-nav {
        margin-left: 0 !important;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav {
        margin-right: auto !important;
    }
}

@media (min-width: 992px) {
    .home-page .navbar-section .container .navbar-nav .nav-item:last-child {
        margin-right: 35px;
        margin-left: 0px;
    }
}

@media (min-width: 992px) {

    .about-page .about-content .navbar-component .navbar-nav .nav-item:last-child,
    .portofolio-page .portofolio-content .navbar-component .navbar-nav .nav-item:last-child,
    .portofolioa2-page .portofolio-content .navbar-component .navbar-nav .nav-item:last-child,
    .project-page .project-content .navbar-component .navbar-nav .nav-item:last-child,
    .team-page .team-content .navbar-component .navbar-nav .nav-item:last-child,
    .contact-page .contact-content .navbar-component .navbar-nav .nav-item:last-child,
    .questionaire-page .questionaire-content .navbar-component .navbar-nav .nav-item:last-child,
    .error-page .navbar-component .navbar-nav .nav-item:last-child {
        margin-right: 35px;
        margin-left: 0;
    }
}

/* End The Navbar */



/* Start The Home */

/* Start The Testimonials */
.testimonials .testimonials-content .swiper-container .swiper-button-prev::before {
    font-family: "Font Awesome 5 Free";
    content: "\f054";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    color: #FCDD14;
    font-size: 25px;
}

.testimonials .testimonials-content .swiper-container .swiper-button-next::before {
    font-family: "Font Awesome 5 Free";
    content: "\f053";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    color: #FCDD14;
    font-size: 25px;
}

/* End The Testimonials */

/* Start The Portfolio */
.portfolio .content .project-content:hover .project-info .content {
    width: 100%;
    text-align: start;
    position: relative;
    bottom: 17px;
    right: 10px;
    left: 0;
}

/* End The Portfolio */

/* Start The Footer Section */
.footer-section .social-icons .contetnt .left-side {
    background-color: #fff;
    padding-right: 6%;
    padding-left: 0;
    width: 60%;
}

/* End The Footer Section */

/* Start The Scroll Top  */
.scrollTop {
    display: none;
    position: fixed;
    left: 20px;
    right: 90%;
    bottom: 30px;
    z-index: 999;
}

/* End The Scroll Top  */
/* End The Home */

/* Start About Page */
.about-page .about-content .content header h1 {
    padding-left: 0;
    padding-right: 63px;
}

.about-page .about-content .content header h1::before {
    height: 45px;
    width: 55px;
    bottom: 0px;
    position: absolute;
    content: "";
    right: 0;
    background: #FCDD14;
}

/* End About Page */

/* Start The Portofolio */
.portofolio-page .portofolio-content .content .project-info .content h5::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -35px;
    height: 4px;
    width: 49px;
    background: #FCDD14;
}

/* End The Portofolio */

/* End The Single Portofolio */
.project-page .project-content .proj-info header h1 {
    padding-right: 107px;
    padding-left: 0;
}

.project-page .project-content .proj-info header h1::before {
    height: 60px;
    width: 95px;
    bottom: 1px;
    position: absolute;
    content: "";
    right: 0;
    background: #FCDD14;
}

.project-page .project-content .proj-font header h1 {
    padding-left: 0;
    padding-right: 107px;
}

.project-page .project-content .proj-font header h1::before {
    height: 60px;
    width: 95px;
    bottom: -6px;
    position: absolute;
    content: "";
    right: 0;
    background: #FCDD14;
}

.project-page .project-content .proj-font article h4 {
    text-align: start;
    padding-right: 4%;
    padding-left: 0%;
}

/* End The Single Portofolio */

/* Start The Contact Page */
@media (min-width: 850px) {
    .contact-page .contact-content .page-header article .contact-content .contact-info {
        clip-path: polygon(0 0, 95% 0, 95% 50%, 100% 53%, 95% 55%, 95% 100%, 0 100%);
    }
}

/* Start The Contact Page */

/* Start The questionaire-page  */

.questionaire-page .questionaire-content .content .desired-sevrice article form .custom-switch .custom-control-label::after,
.questionaire-page .questionaire-content .content .branding-sevrice article form .custom-switch .custom-control-label::after {
    top: calc(.25rem + 3px);
    right: calc(-9px + 3px);
    width: calc(1rem - 6px);
    height: calc(1rem - 6px);
}

.custom-switch .custom-control-label::before {
    right: -20px;
    width: 1.75rem;
    pointer-events: all;
    border-radius: .5rem;
}

.questionaire-page .questionaire-content .content .desired-sevrice article form label,
.questionaire-page .questionaire-content .content .branding-sevrice article form label {
    padding-right: 15px;
}

ul.thumbnails.image_picker_selector li {
    margin: 0px 12px 12px 0px;
    float: right;
}

.questionaire-page .questionaire-content .content .upload-img span.button img {
    margin-left: 5px;
    margin-right: 0;
}

/* End The questionaire-page  */

/* End The RTL Direction Content */


/* Start Change Page Fonts  */
.about-page .about-content .navbar-component .navbar-nav .nav-item .nav-link,
.portofolio-page .portofolio-content .navbar-component .navbar-nav .nav-item .nav-link,
.portofolioa2-page .portofolio-content .navbar-component .navbar-nav .nav-item .nav-link,
.project-page .project-content .navbar-component .navbar-nav .nav-item .nav-link,
.team-page .team-content .navbar-component .navbar-nav .nav-item .nav-link,
.contact-page .contact-content .navbar-component .navbar-nav .nav-item .nav-link,
.questionaire-page .questionaire-content .navbar-component .navbar-nav .nav-item .nav-link,
.error-page .navbar-component .navbar-nav .nav-item .nav-link,
.home-page .navbar-section .container .navbar-nav .nav-item .nav-link,
.footer-section .footer-links .content .address ul li,
.footer-section .footer-links .content .address ul li a,
.footer-section .footer-links .content .links ul li a,
.footer-section .footer-links .content .links ul,
.footer-section .footer-links .content .links ul li:last-child a,
.footer-section .footer-links .copywright p,
.footer-section .social-icons .contetnt .left-side ul.terms li a,
.contact-page .contact-content .page-header article .contact-content .form-content form textarea,
.contact-page .contact-content .page-header article .contact-content .form-content form input,
.contact-page .contact-content .page-header article .contact-content .contact-info .content .address ul li,
.contact-page .contact-content .page-header article .contact-content .contact-info .content .address ul li a,
.contact-page .contact-content .page-header article .contact-content .contact-info .content .address ul li,
.contact-page .contact-content .page-header article .contact-content .contact-info .content .social-icons p a,
.error-page .error-content .data-content h4,
.home-page .navbar-section .container .navbar-nav .nav-item:last-child .nav-link,
.testimonials .testimonials-content .swiper-wrapper .swiper-slide .testimonials-content header h5,
.portfolio .content .project-content .project-info .content p,
.home-page .home-landing-page .col-lg-6 .right-side #carouselExampleCaptions .carousel-inner .carousel-item .carousel-caption p,
.portofolio-page .portofolio-content .content .project-info .content p,
.portofolioa2-page .portofolio-content .portfolio2 .content .project-content .project-info .content p,
.questionaire-page .questionaire-content .content .desired-sevrice article form label, 
.questionaire-page .questionaire-content .content .branding-sevrice article form label,
.questionaire-page .questionaire-content .content .form-questions label,
.questionaire-page .questionaire-content .content .form-questions input,
.questionaire-page .questionaire-content .content .img-styles p, 
.questionaire-page .questionaire-content .content .font-styles p,
.questionaire-page .questionaire-content .content .additional-info label,
.questionaire-page .questionaire-content .content .additional-info textarea,
.questionaire-page .questionaire-content .content .upload-img p,
.questionaire-page .questionaire-content .content .upload-img .file-input > .label,
.questionaire-page .questionaire-content .content .basic-info label,
.questionaire-page .questionaire-content .content .form-submition p.thankp,
.questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-body .body-content h5,
.main-modal .modal-content .modal-body .body-content form input,
.project-page .project-content .proj-img .proj-tit h4,
.project-page .project-content .proj-info header h1 span,
.project-page .project-content .proj-font article h4,
.project-page .project-content .proj-font .font-weight,
.team-page .team-content .crepixa-cairo article .owl-carousel .item .member-info h5,
.team-page .team-content .crepixa-cairo header h4,
.questionaire-page .questionaire-content .content .basic-info input{
    font-family: "Semi";
}

.about-page .about-content .page-header header h1,
.portofolio-page .portofolio-content .page-header header h1,
.portofolioa2-page .portofolio-content .page-header header h1,
.team-page .team-content .page-header header h1,
.contact-page .contact-content .page-header header h1,
.questionaire-page .questionaire-content .page-header header h1,
.home-page .home-landing-page .col-lg-6.left .left-side main .content button,
.about-page .about-content .content header h1,
.about-page .about-content .content .think-section h1,
.about-page .about-content .content .shoot-moon .section-title h1,
.about-page .about-content .content .ultimate-growth h1,
.footer-content-brand .brand-section .brand,
.contact-page .contact-content .page-header article .contact-content .form-content h5,
.contact-page .contact-content .page-header article .contact-content .form-content form button,
.error-page .error-content .data-content h1,
.error-page .error-content .data-content button,
.home-page .home-landing-page .col-lg-6.left .left-side main .content h1,
.home-page .home-landing-page .col-lg-6 .right-side #carouselExampleCaptions .carousel-inner .carousel-item .carousel-caption h5,
.testimonials .testimonials-content .swiper-wrapper .swiper-slide .testimonials-content header h3,
.portfolio .content .project-content .project-info .content h5,
.services-section .services-content a .item-content h4,
.portofolio-page .portofolio-content .content .project-info .content h5,
.portofolio-page .portofolio-content .content .project-info .content button,
.portofolioa2-page .portofolio-content .portfolio2 .content .project-content .project-info .content h5,
.questionaire-page .questionaire-content .content .desired-sevrice header h3, 
.questionaire-page .questionaire-content .content .branding-sevrice header h3,
.questionaire-page .questionaire-content .content .upload-img .file-input > .button,
.questionaire-page .questionaire-content .content .form-submition button.sub-button,
.questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-body .body-content h4,
.main-modal .modal-content .modal-body .body-content h4,
.main-modal .modal-content .modal-body .body-content form button,
.project-page .project-content .proj-img .proj-tit h1,
.project-page .project-content .proj-info header h1,
.project-page .project-content .proj-font header h1,
.team-page .team-content .crepixa-cairo header h1 {
    font-family: "Bold";
}

.about-page .about-content .content article p,
.footer-content-brand .brand-section article p,
.testimonials .testimonials-content .swiper-wrapper .swiper-slide .testimonials-content article p,
.questionaire-page .questionaire-content .content .form-submition .main-modal.ques-modal .modal-content .modal-body .body-content p,
.main-modal .modal-content .modal-body .body-content p,
.project-page .project-content .proj-info article p,
.team-page .team-content .crepixa-cairo article .owl-carousel .item .member-info p {
    font-family: "Light";
}

/* End Change Page Fonts  */